# import the necessary libraries

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import os
encoding = 'latin1'

# Updating the columns for user data

In [4]:
userDataPath = os.path.expanduser('MovielensData/users.dat')
unames = ['user_id', 'gender', 'age', 'occupation', 'zip']
users = pd.read_csv(userDataPath, sep='::', header=None, names=unames, encoding=encoding)

/home/seshendra/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until

FileNotFoundError: [Errno 2] No such file or directory: 'MovielensData/users.dat'

In [30]:
users.columns

Index(['user_id', 'gender', 'age', 'occupation', 'zip'], dtype='object')

In [31]:
users.describe()

           user_id          age   occupation
count  6040.000000  6040.000000  6040.000000
mean   3020.500000    30.639238     8.146854
std    1743.742145    12.895962     6.329511
min       1.000000     1.000000     0.000000
25%    1510.750000    25.000000     3.000000
50%    3020.500000    25.000000     7.000000
75%    4530.250000    35.000000    14.000000
max    6040.000000    56.000000    20.000000

# Ratings Movie data set

In [32]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6040 entries, 0 to 6039
Data columns (total 5 columns):
user_id       6040 non-null int64
gender        6040 non-null object
age           6040 non-null int64
occupation    6040 non-null int64
zip           6040 non-null object
dtypes: int64(3), object(2)
memory usage: 236.0+ KB

In [33]:
ratingDataPath = os.path.expanduser('MovielensData/ratings.dat')
rnames = ['user_id','movie_id', 'Rating', 'timestamp']
ratings = pd.read_csv(ratingDataPath, sep='::', header=None, names=rnames, encoding=encoding)

/home/seshendra/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until

In [34]:
ratings.columns

Index(['user_id', 'movie_id', 'Rating', 'timestamp'], dtype='object')

In [8]:
ratings.describe()

            user_id      movie_id        Rating     timestamp
count  1.000209e+06  1.000209e+06  1.000209e+06  1.000209e+06
mean   3.024512e+03  1.865540e+03  3.581564e+00  9.722437e+08
std    1.728413e+03  1.096041e+03  1.117102e+00  1.215256e+07
min    1.000000e+00  1.000000e+00  1.000000e+00  9.567039e+08
25%    1.506000e+03  1.030000e+03  3.000000e+00  9.653026e+08
50%    3.070000e+03  1.835000e+03  4.000000e+00  9.730180e+08
75%    4.476000e+03  2.770000e+03  4.000000e+00  9.752209e+08
max    6.040000e+03  3.952000e+03  5.000000e+00  1.046455e+09

In [35]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000209 entries, 0 to 1000208
Data columns (total 4 columns):
user_id      1000209 non-null int64
movie_id     1000209 non-null int64
Rating       1000209 non-null int64
timestamp    1000209 non-null int64
dtypes: int64(4)
memory usage: 30.5 MB

# Movie Data Set

In [36]:
movieDataPath = os.path.expanduser('MovielensData/movies.dat')
mnames = ['movie_id', 'title', 'genres']
movies = pd.read_csv(movieDataPath, sep='::', header=None, names=mnames, encoding=encoding)

/home/seshendra/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until

In [37]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3883 entries, 0 to 3882
Data columns (total 3 columns):
movie_id    3883 non-null int64
title       3883 non-null object
genres      3883 non-null object
dtypes: int64(1), object(2)
memory usage: 91.1+ KB

In [38]:
movies.describe()

          movie_id
count  3883.000000
mean   1986.049446
std    1146.778349
min       1.000000
25%     982.500000
50%    2010.000000
75%    2980.500000
max    3952.000000

In [39]:
movies.head(5)

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [40]:
ratings.head()

   user_id  movie_id  Rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [41]:
print(users[:5])
print(movies[:5])
print(ratings[:5])

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455
   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy
   user_id  movie_id  Rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

# Combining the data

In [42]:
URData =  pd.merge(users, ratings, on ='user_id')

In [43]:
print(URData[:5])

   user_id gender  age  occupation    zip  movie_id  Rating  timestamp
0        1      F    1          10  48067      1193       5  978300760
1        1      F    1          10  48067       661       3  978302109
2        1      F    1          10  48067       914       3  978301968
3        1      F    1          10  48067      3408       4  978300275
4        1      F    1          10  48067      2355       5  978824291

In [44]:
print(movies[:5])

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [45]:
masterData = pd.merge(URData, movies, on='movie_id')

In [46]:
masterData.head()

,user_id,gender,age,occupation,zip,movie_id,Rating,timestamp,title,genres
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama

# Combining the data in one line

In [2]:
combineData = pd.merge(pd.merge(ratings, users, on='user_id'), movies, on='movie_id')

NameError: name 'pd' is not defined

In [48]:
combineData.head()

,user_id,movie_id,Rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama

# Explore the datasets using visual representations (graphs or tables), also include your comments on the following: 
# 1. User Age Distribution

In [49]:
combineData.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000209 entries, 0 to 1000208
Data columns (total 10 columns):
user_id       1000209 non-null int64
movie_id      1000209 non-null int64
Rating        1000209 non-null int64
timestamp     1000209 non-null int64
gender        1000209 non-null object
age           1000209 non-null int64
occupation    1000209 non-null int64
zip           1000209 non-null object
title         1000209 non-null object
genres        1000209 non-null object
dtypes: int64(6), object(4)
memory usage: 83.9+ MB

In [50]:
combineData.columns

Index(['user_id', 'movie_id', 'Rating', 'timestamp', 'gender', 'age',
       'occupation', 'zip', 'title', 'genres'],
      dtype='object')

In [101]:
# Find the ratings for all the movies reviewed by for a particular user of user id = 2696
combineData[combineData['user_id'] == 2696]['Rating']

24345     2
29848     3
244232    4
250014    5
273633    1
277808    4
371178    4
377250    3
598042    4
603189    4
609204    4
611956    2
612552    4
613486    4
616546    4
618708    4
621101    1
689379    4
697451    2
777089    3
Name: Rating, dtype: int64

# Data Visualization --> Top rated 25 movies

In [1]:
most_rated = combineData.groupby('age').size().sort_values(ascending=False)[:25]
most_rated.head(25)

NameError: name 'combineData' is not defined

# Data Visualization --> User rating of the movie “Toy Story”

In [118]:
# get the ratings count for each title
ratings_count = combineData[['title', 'Rating']]
ratings_count

                                                     title  Rating
0                   One Flew Over the Cuckoo's Nest (1975)   False
1                   One Flew Over the Cuckoo's Nest (1975)   False
2                   One Flew Over the Cuckoo's Nest (1975)   False
3                   One Flew Over the Cuckoo's Nest (1975)   False
4                   One Flew Over the Cuckoo's Nest (1975)   False
5                   One Flew Over the Cuckoo's Nest (1975)   False
6                   One Flew Over the Cuckoo's Nest (1975)   False
7                   One Flew Over the Cuckoo's Nest (1975)   False
8                   One Flew Over the Cuckoo's Nest (1975)   False
9                   One Flew Over the Cuckoo's Nest (1975)   False
10                  One Flew Over the Cuckoo's Nest (1975)   False
11                  One Flew Over the Cuckoo's Nest (1975)   False
12                  One Flew Over the Cuckoo's Nest (1975)   False
13                  One Flew Over the Cuckoo's Nest (1975)   False
14                  One Flew Over the Cuckoo's Nest (1975)   False
15                  One Flew Over the Cuckoo's Nest (1975)   False
16                  One Flew Over the Cuckoo's Nest (1975)   False
17                  One Flew Over the Cuckoo's Nest (1975)   False
18                  One Flew Over the Cuckoo's Nest (1975)   False
19                  One Flew Over the Cuckoo's Nest (1975)   False
20                  One Flew Over the Cuckoo's Nest (1975)   False
21                  One Flew Over the Cuckoo's Nest (1975)   False
22                  One Flew Over the Cuckoo's Nest (1975)   False
23                  One Flew Over the Cuckoo's Nest (1975)   False
24                  One Flew Over the Cuckoo's Nest (1975)   False
25                  One Flew Over the Cuckoo's Nest (1975)   False
26                  One Flew Over the Cuckoo's Nest (1975)   False
27                  One Flew Over the Cuckoo's Nest (1975)   False
28                  One Flew Over the Cuckoo's Nest (1975)   False
29                  One Flew Over the Cuckoo's Nest (1975)   False
...                                                    ...     ...
1000179                                   Home Page (1999)   False
1000180                            Juno and Paycock (1930)   False
1000181                                Detroit 9000 (1973)   False
1000182                               Condition Red (1995)   False
1000183                               Stranger, The (1994)   False
1000184                               Stranger, The (1994)   False
1000185                                  Truce, The (1996)   False
1000186                                  Truce, The (1996)   False
1000187  Brother Minister: The Assassination of Malcolm...   False
1000188  Brother Minister: The Assassination of Malcolm...   False
1000189  Brother Minister: The Assassination of Malcolm...   False
1000190  Brother Minister: The Assassination of Malcolm...   False
1000191                          Six Ways to Sunday (1997)   False
1000192                          Six Ways to Sunday (1997)   False
1000193                            Tough and Deadly (1995)   False
1000194                            Tough and Deadly (1995)   False
1000195                                       Lured (1947)   False
1000196                               Outside Ozona (1998)   False
1000197                              Chain of Fools (2000)   False
1000198  Silence of the Palace, The (Saimt el Qusur) (1...   False
1000199                             Song of Freedom (1936)   False
1000200                     Slappy and the Stinkers (1998)   False
1000201                           Nemesis 2: Nebula (1995)   False
1000202                          Smoking/No Smoking (1993)   False
1000203                                 Modulations (1998)   False
1000204                                 Modulations (1998)   False
1000205                              Broken Vessels (1998)   False
1000206                                  White Boys (1999)   False
1000207                           One Little Indian (1973)   False
1000208        Five Wives, Three Secretaries and Me (1998)   False

[1000209 rows x 2 columns]

In [117]:
rating_group.head()

                                                     title  Rating
0                   One Flew Over the Cuckoo's Nest (1975)   False
1                   One Flew Over the Cuckoo's Nest (1975)   False
2                   One Flew Over the Cuckoo's Nest (1975)   False
3                   One Flew Over the Cuckoo's Nest (1975)   False
4                   One Flew Over the Cuckoo's Nest (1975)   False
1725                      James and the Giant Peach (1996)   False
1726                      James and the Giant Peach (1996)   False
1727                      James and the Giant Peach (1996)   False
1728                      James and the Giant Peach (1996)   False
1729                      James and the Giant Peach (1996)   False
2250                                   My Fair Lady (1964)   False
2251                                   My Fair Lady (1964)   False
2252                                   My Fair Lady (1964)   False
2253                                   My Fair Lady (1964)   False
2254                                   My Fair Lady (1964)   False
2886                                Erin Brockovich (2000)   False
2887                                Erin Brockovich (2000)   False
2888                                Erin Brockovich (2000)   False
2889                                Erin Brockovich (2000)   False
2890                                Erin Brockovich (2000)   False
4201                                  Bug's Life, A (1998)   False
4202                                  Bug's Life, A (1998)   False
4203                                  Bug's Life, A (1998)   False
4204                                  Bug's Life, A (1998)   False
4205                                  Bug's Life, A (1998)   False
5904                            Princess Bride, The (1987)   False
5905                            Princess Bride, The (1987)   False
5906                            Princess Bride, The (1987)   False
5907                            Princess Bride, The (1987)   False
5908                            Princess Bride, The (1987)   False
...                                                    ...     ...
1000179                                   Home Page (1999)   False
1000180                            Juno and Paycock (1930)   False
1000181                                Detroit 9000 (1973)   False
1000182                               Condition Red (1995)   False
1000183                               Stranger, The (1994)   False
1000184                               Stranger, The (1994)   False
1000185                                  Truce, The (1996)   False
1000186                                  Truce, The (1996)   False
1000187  Brother Minister: The Assassination of Malcolm...   False
1000188  Brother Minister: The Assassination of Malcolm...   False
1000189  Brother Minister: The Assassination of Malcolm...   False
1000190  Brother Minister: The Assassination of Malcolm...   False
1000191                          Six Ways to Sunday (1997)   False
1000192                          Six Ways to Sunday (1997)   False
1000193                            Tough and Deadly (1995)   False
1000194                            Tough and Deadly (1995)   False
1000195                                       Lured (1947)   False
1000196                               Outside Ozona (1998)   False
1000197                              Chain of Fools (2000)   False
1000198  Silence of the Palace, The (Saimt el Qusur) (1...   False
1000199                             Song of Freedom (1936)   False
1000200                     Slappy and the Stinkers (1998)   False
1000201                           Nemesis 2: Nebula (1995)   False
1000202                          Smoking/No Smoking (1993)   False
1000203                                 Modulations (1998)   False
1000204                                 Modulations (1998)   False
1000205                              Broken Vessels (1998)   False
1000206                                  White Boys (1999)   False
1000207                           One Little Indian (1973)   False
1000208        Five Wives, Three Secretaries and Me (1998)   False

[17678 rows x 2 columns]